#
# Key bindings
#
unbind-key C-b
set -g prefix C-s
bind-key -n C-l choose-window
bind-key -n C-n new-window
bind-key C-k kill-session
bind-key -n S-Up select-pane -U
bind-key -n S-Down select-pane -D
bind-key -n S-Left select-pane -L
bind-key -n S-Right select-pane -R

#
# Status bar 
#
set -g status on
set -g status-interval 1
set -g status-justify centre
set -g status-utf8 on
set -g status-position bottom
set -g status-left "Session: #{client_session} Pane: #{pane_id} Last active: #{client_activity_string}"
set -g status-left-length 60
set -g status-right "Connected to #H @ #{pane_current_path} - #(date)"
set -g status-right-length 120
set -g status-style default

#
# Mouse
#
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g mouse-utf8 on

#
# Active panes and windows
#
set -g pane-active-border-style fg=white,bold

